POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
  "username": "testuser",
  "password": "test123",
  "email": "test@gmail.com",
  "name": "test"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "test123"
}

###
GET http://localhost:9090/get_user_and_Profile HTTP/1.1
Content-Type: application/json

{
  "token": "345d273718f207736fa9fb96885951b8c2addb4125bace2ca46f136bd0191f20"
}

###
POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
  "token": "345d273718f207736fa9fb96885951b8c2addb4125bace2ca46f136bd0191f20",
  "bio": "Updated bio",
  "currentPost": "Updated current post",
  "pastWork": [
    {
      "company": "Updated Company A",
      "position": "Updated Position A",
      "years": "2+"
    }
  ],
  "education": [
    {
      "school": "Updated University A",
      "degree": "Updated Degree A",
      "fieldOfStudy": "2016-2020"
    }
  ]
}

