POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
  "username": "testuser",
  "password": "test123",
  "email": "test@gmail.com",
  "name": "test"
}

###
POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
  "username": "testuser2",
  "password": "test123",
  "email": "test2@gmail.com",
  "name": "test2"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "test123"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
  "email": "test2@gmail.com",
  "password": "test123"
}

###
GET http://localhost:9090/get_user_and_Profile HTTP/1.1
Content-Type: application/json

{
  "token": "ef19e0e9b0c7cf4a3a166c1972df6dcfbe5560cc3e140ee130824b4955799a28"
}

###
POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
  "token": "e9ac77675d4b0c690a24576292a954281b1600466c990b0f772aa1809be14cc0",
  "bio": "Software Engineer with 2 years of experience",
  "currentPost": "Intern at Tech Corp",
  "pastWork": [
    {
      "company": "Tech Crop",
      "position": "Intern",
      "years": "1+"
    }
  ],
  "education": [
    {
      "school": "Updated University A",
      "degree": "Updated Degree A",
      "fieldOfStudy": "2016-2020"
    }
  ]
}

###
GET http://localhost:9090/get_all_user_profiles HTTP/1.1
Content-Type: application/json

